{
  "name": "@zestia/eslint-config",
  "version": "4.0.13",
  "description": "ESLint configs",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zestia/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier"
  ],
  "author": "Zestia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zestia/eslint-config/issues"
  },
  "homepage": "https://github.com/zestia/eslint-config",
  "devDependencies": {
    "@zestia/prettier-config": "^1.0.8",
    "eslint": "^7.32.0",
    "release-it": "^14.14.2"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-ember": "^10.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-qunit": "^7.0.0"
  }
}
